$yellow-color: #ecd121;
$white-color: #ebe9e9;
$black-color: #1c2427;

body {
  background-color: $black-color;
  margin: 0;
  padding: 0;
  //width: 100vw;
  max-width: 100vw;
  min-height: 100vh;
  max-height: 100vh;
  overflow: hidden;
}

::-moz-selection {
  color: $black-color;
  background: $yellow-color;
}

::selection {
  color: $black-color;
  background: $yellow-color;
}

p {
  color: $white-color;
  font-family: Arial, Helvetica, sans-serif;
}

.bg1 {
  position: absolute;
  z-index: -1;

  .circle1,
  .circle2,
  .circle3 {
    width: 100px;
    height: 100px;
    background-color: $white-color;
    border-radius: 50%;
    filter: blur(75px);
    -o-filter: blur(75px);
    -ms-filter: blur(75px);
    -moz-filter: blur(75px);
    -webkit-filter: blur(75px);
    position: sticky;
  }

  .circle1 {
    margin-left: 892px;
    margin-top: 133px;
  }

  .circle2 {
    margin-left: 275px;
    margin-top: 50px;
  }

  .circle3 {
    margin-left: 737px;
    margin-top: 100px;
  }
}

.bg2 {
  position: absolute;
  z-index: -1;

  .circle1,
  .circle2 {
    width: 500px;
    height: 500px;
    border: 10px solid $yellow-color;
    border-radius: 50%;
    opacity: 0.75;
  }

  .circle1 {
    margin-top: -250px;
    margin-left: -250px;
  }

  .circle2 {
    margin-top: 150px;
    margin-left: 1100px;
  }
}

.container {
  display: flex;
  justify-content: space-evenly;
  z-index: 10;
}

.left {
  flex: 0.6;
  padding-left: 30px;
}

.right {
  flex: 0.4;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 380px;
    height: 400px;
    position: sticky;
  }
}

.info {
  .title {
    font-size: 30px;
    font-weight: 700;
  }

  .lead {
    margin-top: -20px;
    margin-bottom: 25px;
    font-weight: 500;
  }
}

.media {
  display: flex;
  width: 100%;

  img {
    width: 25px;
    margin: 0 15px;
  }

  img:hover {
    opacity: 0.3;
  }
}

.project {
  border-top: 1px solid $yellow-color;
  margin-top: 50px;

  .lead {
    font-size: 28px;
    font-weight: 600;
    margin-left: 25px;
  }

  .projects {
    display: flex;
    justify-content: space-around;

    .card {
      background-color: transparent;
      width: 100%;
      height: 100%;

      .inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 1s;
        transform-style: preserve-3d;
        background-color: $yellow-color;

        .front,
        .back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden; /* Safari */
          backface-visibility: hidden;
          background-color: $yellow-color;
        }

        img {
          width: 179px;
        }

        .back {
          transform: rotateY(180deg);

          p {
            font-size: 14px;
          }
        }
      }
    }

    .card:hover {
      .inner {
        transform: rotateY(180deg);
      }
    }
  }
}

.button{
  margin-top: 200px;
  max-width: 180px;
  max-height: 37px;
  background-color: $yellow-color;
  padding: 5px 15px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;

  a{
    border-radius: 25px;
    font-size: 23px;
    font-weight: 600;
    text-decoration: none;
  } 
}

@media screen and (max-width: 768px) {
  body {
    min-height: 100%;
  }

  .project{
    display: none;
  }

  .button{
    margin-top: 50px;
  }

  .right{
    display: none;
  }
}
